language: node_js
cache: yarn
before_deploy:
- yarn build
- cd build
- tar cfz ../${REPO}-${TRAVIS_TAG}.tar.gz *
- cd ..
deploy:
  provider: releases
  api_key:
    secure: TEwBXjHXegLnewa3uukvmpkfRB6lJe0hquqbtFSXuhX+I2tN5JKqU4AbTJ+kKxdzkk5j+9ileeSxrpli9lTQ5zeBWnSm+ZuMc7JTtLTlZNaCjLK51c41e0nm7NtwMkQi5ioxDS+aPxYOO5Ddzoyug8EkV9uclSfGu9Mv71EPIMl32hKCYBQzJ/0W8oCBBv3I1U49PGfLH8LrTDOFHoKi2d/be6Vn2VI8BM4Btxr5bj4EQKcs3hWpCmkgom68vomSrc+U26CWvojJwi2TbdqKhtDML2Xoq7lkSmAXQvZhVbqwZBx5IFprm+er6nPsBxNhux/udgM0DZHXU01OCV51C/erKbk1K4lGg7DlM8lK3hF6JdeSCug+FoJV2C3076R7mnGH52+GyszOpOF/Ua0BKFWHgR0xvEUAdE1mZO2JAcdDdakWgztc6RTlDh9v5eK/JSCHCMmzpY2xu+z6LimyGwq+bnLMCz3+nfZF8fMjnM0ey/vtlRmWxi3JdGK0vQKh3TBZcKdLFxwHQOQnTheLy3HxZ3irVFI1vg/sCsSmQP0IJP3LuwCi0d6fKhg5oFuScwJImO1F2P8JCs0+5bhcKldCmKRq1xcJKk7qJrbwRi18I5gYnyMQVs3g1y2eogUY/iUJQkxg+Pnpo4abnshnq+X1oRu7FolS+lcuxyeHACg=
  file: ${REPO}-${TRAVIS_TAG}.tar.gz
  on:
    repo: 3ll3d00d/ezmote
    tags: true
  prerelease: true